const en = {
  hello: "Hello",
  goodBye: "Goodbye",
  welcomeTo: "Welcome To",
  jwTime: "JW Time",
  getStarted: "Get Started",
  whatTypePublisherAreYou: "What type of publisher are you?",
  noHourRequirement: "No Hour Requirement",
  hourMonthlyRequirement: "{{count}} Hour Monthly Requirement",
  publisher: "Publisher",
  regularAuxiliary: "Regular Auxiliary",
  regularPioneer: "Regular Pioneer",
  circuitOverseer: "Circuit Overseer",
  specialPioneer: "Special Pioneer",
  continue: "Continue",
  neverForgetAReturnVisit: "Never Forget a Return Visit",
  neverForgetAReturnVisit_description:
    "JW Time will notify you about upcoming visits and remind you to submit your service report. You can change this later in the settings.",
  skip: "Skip",
  allowNotifications: "Allow Notifications",
  youreAllSet: "You're all set!",
  youreAllSet_description:
    "JW Time will notify you of conversations you've scheduled.",
  optInNotificationsLater:
    "You can opt-in to notifications in the settings later.",
  completeSetup: "Complete Setup",
  noRecentConversation: "No Recent Conversation",
  noRecentConversation_plural: "No Recent Conversations",
  returnVisitContacts: "Return Visit Contacts",
  noContactsSaved: "No contacts saved. Tap the plus button to add a contact.",
  deleteConversation: "Delete Conversation?",
  deleteConversation_description:
    "Deleting this conversation will permanently remove it and any assigned notifications.",
  cancel: "Cancel",
  delete: "Delete",
  noConversationNotesSaved: "No conversation notes saved.",
  followUpInformation: "Follow Up Information",
  upcoming: "upcoming",
  past: "past",
  topic: "Topic:",
  monthlyRoutine: "Monthly Routine",
  searchForContact: "Search for contact...",
  phrasesFar: {
    keepGoing: "Keep going!",
    youCanDoThis: "You can do this!",
    neverGiveUp: "Never give up!",
    preachTheWord: "Preach the word!",
    stayFocused: "Stay focused!",
    haveFaith: "Have faith!",
    stayStrong: "Stay Strong!",
  },
  phrasesClose: {
    oneStepCloser: "One step closer!",
    almostThere: "Almost there!",
    keepMovingForward: "Keep moving forward!",
    successOnTheHorizon: "Success on the horizon!",
    momentumIsYours: "Momentum is yours!",
    nearingAchievement: "Nearing achievement!",
    youreClosingIn: "You're closing in!",
    closerThanEver: "Closer than ever!",
  },
  phrasesDone: {
    youDidIt: "You did it!",
    goalAchieved: "Goal achieved!",
    youNailedIt: "You nailed it!",
    congratulations: "Congratulations!",
    takeYourShoesOff: "Take your shoes off!",
    hatsOffToYou: "Hats off to you!",
    missionComplete: "Mission complete!",
    success: "Success!",
  },
  hoursLeft: "hours left",
  goalBasedOnPublisherType: "Goal is based on your publisher type",
  addTime: "Add Time",
  phrasesStudiesNone: {
    keepGoing: "Keep going!",
    stayStrong: "Stay strong!",
    stayPositive: "Stay positive!",
    grindOn: "Grind on!",
    keepSearching: "Keep searching!",
    stayResilient: "Stay resilient!",
  },
  phrasesStudiesDone: {
    bravo: "Bravo!",
    wellDone: "Well done!",
    amazingJob: "Amazing job!",
    wayToGo: "Way to go!",
    victoryLap: "Victory lap!",
    fantastic: "Fantastic!",
    wow: "Wow!",
  },
  basedOnConcacts: "Based On Contacts",
} as const;

// Extract the type of the properties
export type LocaleWordSet = {
  [K in keyof typeof en]: string | Record<string, string>;
};

export default en;
