import { LocaleWordSet } from "./en";

const es: LocaleWordSet = {
  hello: "Hola",
  goodBye: "Adios",
  welcomeTo: "Bienvenido a",
  jwTime: "JW Time",
  getStarted: "Empieza",
  whatTypePublisherAreYou: "Qué tipo de publicador eres?",
  noHourRequirement: "No se requiere hora",
  hourMonthlyRequirement: "Requisito mensual de {{count}} horas",
  publisher: "Publicador",
  regularAuxiliary: "Auxiliar Regular",
  regularPioneer: "Precursor Regular",
  specialPioneer: "Precursor Especial",
  circuitOverseer: "Superintendente de Circuito",
  continue: "Continuar",
  neverForgetAReturnVisit: "Nunca Olvida una Revisita",
  neverForgetAReturnVisit_description:
    "JW Time le notificará sobre las próximas visitas y le recordará que envíe su informe de servicio. Puedes cambiar esto más adelante en la configuración.",
  skip: "Omitir",
  allowNotifications: "Permitir Notificaciones",
  youreAllSet: "¡Estás listo!",
  youreAllSet_description:
    "JW Time le notificará las conversaciones que haya anotado.",
  optInNotificationsLater:
    "Puede optar por recibir notificaciones en la configuración más adelante.",
  completeSetup: "Configuración Completa",
  noRecentConversation: "No Hay Conversacione Reciente",
  noRecentConversation_plural: "No Hay Conversaciones Recientes",
  returnVisitContacts: "Contactos De Revisitas",
  noContactsSaved: "No Hay Contactos Guardados",
  phrasesFar: {
    keepGoing: "¡Sigue adelante!",
    youCanDoThis: "¡Tu puedes hacerlo!",
    neverGiveUp: "¡Nunca te rindas!",
    preachTheWord: "¡Predica la palabra!",
    stayFocused: "¡Mantente enfocado!",
    haveFaith: "¡Ten Fe!",
    stayStrong: "¡Mantente fuerte!",
  },
  phrasesClose: {
    oneStepCloser: "¡Un paso mas cerca!",
    almostThere: "¡Estas cercas!",
    keepMovingForward: "¡Sigue adelante!",
    successOnTheHorizon: "¡Éxito en el horizonte!",
    momentumIsYours: "¡El impulso es tuyo!",
    nearingAchievement: "¡Casi logras!",
    youreClosingIn: "¡Te estás acercando!",
    closerThanEver: "¡Más cerca que nunca!",
  },
  phrasesDone: {
    youDidIt: "¡Lo hiciste!",
    goalAchieved: "¡Meta lograda!",
    youNailedIt: "¡Lo lograste!",
    congratulations: "¡Felicidades!",
    takeYourShoesOff: "¡Mereces un descanso!",
    hatsOffToYou: "¡Felicitaciones a usted!",
    missionComplete: "¡Mission completa!",
    success: "¡Éxito!",
  },
  phrasesStudiesNone: {
    keepGoing: "¡Sigue adelante!",
    stayStrong: "¡Mantente fuerte!",
    stayPositive: "¡Mantente positivo!",
    grindOn: "¡Sigue trabajando duro!",
    keepSearching: "¡Mantente en la busqueda!",
    stayResilient: "¡Mantente resiliente!",
  },
  phrasesStudiesDone: {
    bravo: "¡Bravo!",
    wellDone: "¡Bien hecho!",
    amazingJob: "¡Excelente trabajo!",
    wayToGo: "¡Así se hace!",
    victoryLap: "¡Victoria!",
    fantastic: "¡Fantisco!",
    wow: "¡Guao!",
  },
  addTime: "Agregar tiempo",
  cancel: "Cancela",
  delete: "Borrar",
  deleteConversation: "Borrar Conversacion",
  deleteConversation_description:
    "Borrar esta conversacion eliminara permanente cualquier notificacion.",
  goalBasedOnPublisherType: "El objetivo se basa en el tipo de publicador",
  hoursLeft: "Horas restantes",
  monthlyRoutine: "Rutina Mensual",
  noConversationNotesSaved: "No hay conversaciones guardadas.",
  past: "pasado",
  followUpInformation: "",
  searchForContact: "Buscar contacto...",
  topic: "Tema:",
  upcoming: "seguimiento",
} as const;

export default es;
